GET /DVWA/vulnerabilities/fi/?page=FUZZ HTTP/1.1
Host: 192.168.1.102
Cookie: PHPSESSID=e15d981e0cdea16ea6f8b2a456e44a73; security=low
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: http://192.168.1.102/DVWA/vulnerabilities/fi/?page=include.php
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Te: trailers
Connection: keep-alive

